<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="./CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-sacle=1.0">
        <title>Bola Mágica</title>
    </head>
    <body>
      <div class="container"> 
        <img class="img" src="https://i.postimg.cc/nV1jZDfm/Magic-eight-ball.png" alt="Magic Eight Ball">
        <div class="item">
            <p>Deja aquí tu pregunta:</p>
            <input type="text" id="pregunta" placeholder="Escribe..." required>
            <br>
            <button id="btPreguntar">Pregunta</button>
            <br>
            <div id="respuesta"></div>
        </div>
        <script src="./JS/script.js"></script>
      </div>
    </body>
</html>